<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment10">

    <ImageButton
        android:id="@+id/YellowButton"
        android:layout_width="193dp"
        android:layout_height="178dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="548dp"
        android:src="@drawable/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PurpleButton"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/PurpleButton"
        android:layout_width="193dp"
        android:layout_height="178dp"
        android:layout_marginBottom="548dp"
        android:src="@drawable/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/WhiteButton"
        android:layout_width="193dp"
        android:layout_height="178dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="548dp"
        android:src="@drawable/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/PurpleButton"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="116dp"
        android:layout_height="56dp"
        android:layout_marginTop="364dp"
        android:text="@string/white"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PurpleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>